spring.datasource.url=jdbc:postgresql://localhost:5432/world_pin
spring.datasource.username=postgres
spring.datasource.password=5853
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
